# VTEX API AUTH
VTEX_ACCOUNT=piccadilly
VTEX_ENVIRONMENT=vtexcommercestable
VTEX_KEY=vtexappkey-piccadilly-RNALJB
VTEX_TOKEN=EANDXLAZYMQUZGWUKZSJIGZMQQDUNQQKCQDAKUDORWYVQVYCJGQIWALHLUYIQBKZSUXBUOZXQWXPXJQWBYQRZXMYSSYUGTANOBHECAGAZAGZLLELKSNHVRUSTVDMHCSV

#DATABASE ENVIRONMENT
DATABASE_URL="postgresql://samuel@mycontext:aiuwdhSUWD**==-@database:5432/mydb?schema=public"
DB_USER=samuel@mycontext
DB_PASSWORD=aiuwdhSUWD**==-
DB=mydb

#SERVER AUTH
SECRET_KEY=iuasdahIUWURI&^%_2589hausdh_Asss**%%$

#PERSONAL
BASE_URL=https://homolog.vtex.mycontext.com.br
ENTRYPOINT=v1/hook/vtex




